/** template analyse **/

.analyse-section {
    width: 100%;
    padding: 0;
    margin: 0;
    background: white;
    font-size: 22rpx;
    color: #888888;
    text-align: center;
    margin-bottom: 1px;
}

.analyse-section .section-header {
    font-size: 28rpx;
    font-weight: bold;
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    text-align: left;
    color: #333333;
    padding: 0 30rpx;
}

.section-row.analyse {
    background: #f4f4f4;
    color: #888888;
    height: 44rpx;
    line-height: 44rpx;
}

.section-row.analyse.content {
    background: transparent;
    color: #333333;
    height: auto;
    line-height: 34rpx;
    padding: 20rpx 0 0;
}

.section-row.analyse.content:last-child {
    padding-bottom: 30rpx;
}

.section-row.analyse view {
    text-align: center;
    color: inherit;
}

.section-row.analyse view:first-child {
    flex: 25%;
}

.section-row.analyse view:nth-child(2),
.section-row.analyse view:nth-child(4) {
    flex: 35%;
}

.section-row.analyse view:nth-child(3) {
    flex: 13%;
}