/**app.wxss**/

page {
    background-color: #F4F4F4;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    box-sizing: border-box;
    background-color: #F4F4F4;
}

image,
input,
textarea,
view,
text,
picker,
swiper {
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    color: #333333;
}

swiper,
swiper image {
    width: 100%;
    height: 100%;
}

button::after {
    outline: none;
    border: none;
}

button {
    box-sizing: border-box;
    overflow: unset;
    padding: 0;
}