<!-- competition / index / index.wxml -->
<import src="../../templates/getUserInfoModal/getUserInfoModal.wxml"></import>
<view class="container">
    <view class='index_top_view'>
        <cover-image bindtap="onclick_topmenu" data-type="news" class="news-image" src="../../../images/inf@2x.png"></cover-image>
        <cover-view class="news-new-count" wx:if="{{newsCount!=0}}">{{newsCount}}</cover-view>
        <cover-view bindtap="onclick_topmenu" data-type="city" class="topmenu-box city">
            <cover-view class="inner-box">{{curCity}}</cover-view>
            <cover-image class="box-icon" src="../../../images/pull_down01@2x.png"></cover-image>
        </cover-view>
        <cover-view bindtap="onclick_topmenu" data-type="status" class="topmenu-box status">
            <cover-view class="inner-box">{{statusArr[curStatusId]}}</cover-view>
            <cover-image class="box-icon" src="../../../images/pull_down01@2x.png"></cover-image>
        </cover-view>
        <cover-view bindtap="onclick_topmenu" data-type="type" class="topmenu-box type">
            <cover-view class="inner-box">{{typeArr[curTypeId]}}</cover-view>
            <cover-image class="box-icon" src="../../../images/pull_down01@2x.png"></cover-image>
        </cover-view>
    </view>
    <view class="table-view">
        <block wx:for="{{allItems}}" wx:for-item="item" wx:key="index">
            <view class="item-container">
                <view class="item-content">
                    <view class="item-title" style="padding-bottom: 10rpx;" bindtap="onclick_button" data-type="go2Detail" data-value="{{item.id}}">
                        {{item.t_full_name}}
                    </view>
                    <view class="item-info">
                        <view class="item-info-cell" bindtap="onclick_button" data-type="go2Detail" data-value="{{item.id}}">
                            <view class="info-type" style="font-size: 24rpx;">
                                类型: {{item.t_type}}
                            </view>
                        </view>
                        <view class="item-info-cell right" bindtap="onclick_button" data-type="favorite" data-value="{{item.id}}">
                            <view class="info-type" style="font-size: 22rpx;">
                                <button class="{{item.isFavorited?'favorited':''}}">
                                    {{item.isFavorited?'已关注':'关注'}}
                                </button>
                            </view>
                        </view>
                    </view>
                    <view class="item-info" bindtap="onclick_button" data-type="go2Detail" data-value="{{item.id}}">
                        <view class="item-info-cell">
                            <view class="info-type" style="font-size: 26rpx;">
                                成立时间: {{item.t_created_time}}
                            </view>
                        </view>
                        <view class="item-info-cell text" style="">
                            粉丝: {{item.favorite.length}}
                        </view>
                    </view>
                </view>
                <image class="item-image" mode="aspectFill" src="{{item.t_logo!=''?(serverUploadRoot+item.t_logo):(serverImageRoot+'team_logo02@2x.png')}}" bindtap="onclick_button" data-type="go2Detail" data-value="{{item.id}}"></image>
                <view class="item-status-icon {{(item.user_id==userInfo.user_id)?'mine':''}}" bindtap="onclick_button" data-type="go2Detail" data-value="{{item.id}}">
                    {{(item.user_id==userInfo.user_id)?'我的球队':'查看'}}
                </view>
            </view>
        </block>
    </view>
    <view bindtap="onclick_button" data-type="go2CreateTeam" class="fixed_button" wx-if="{{true}}">
        <text>创建\n球队</text>
    </view>
    <cover-view class="modal-mask" bindtap="onclick_button" data-type="confirm" wx:if="{{isMenuShowed}}"></cover-view>
    <cover-view class="modal-menu" wx:if="{{isMenuShowed && isMenu1Showed}}" style="left: 120rpx; width: 150rpx;">
        <cover-view class="menu-item" wx:for="{{cityArr}}" wx:key="index">
            <cover-view class='display_show {{(item==curCity)?"selected":""}}' bindtap="onclick_menuitem" data-type="city" data-value="{{item}}" style="{{(index==0?'border:none;':'')}}">
                {{item}}
            </cover-view>
            <cover-image src="../../../images/checked01@2x.png" class="img_check" wx:if="{{item==curCity}}" />
        </cover-view>
    </cover-view>
    <cover-view class="modal-menu" wx:if="{{isMenuShowed && isMenu2Showed}}" style="left: 290rpx;">
        <cover-view class="menu-item" wx:for="{{statusArr}}" wx:key="index">
            <cover-view class='display_show {{(index==curStatusId)?"selected":""}}' bindtap="onclick_menuitem" data-type="status" data-value="{{index}}" style="{{(index==0?'border:none;':'')}}">
                {{item}}
            </cover-view>
            <cover-image src="../../../images/checked01@2x.png" class="img_check" wx:if="{{index==curStatusId}}" />
        </cover-view>
    </cover-view>
    <cover-view class="modal-menu" wx:if="{{isMenuShowed && isMenu3Showed}}" style="left: 510rpx;width:210rpx;">
        <cover-view class="menu-item" wx:for="{{typeArr}}" wx:key="index">
            <cover-view class='display_show {{(item==curTypeId)?"selected":""}}' bindtap="onclick_menuitem" data-type="type" data-value="{{index}}" style="{{(index==0?'border:none;':'')}}">
                {{item}}
            </cover-view>
            <cover-image src="../../../images/checked01@2x.png" class="img_check" wx:if="{{index==curTypeId}}" />
        </cover-view>
    </cover-view>
</view>
<template is="get-user-template" wx:if="{{getUserInfoDisabled}}"></template>